# cuba-translation-el

./: CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle
modules/core/src/gr/netmechanics/cuba/translationel/: app.properties  spring.xml
modules/core/src/pbaris/cuba/translationel/: app.properties  spring.xml
modules/core/test/gr/netmechanics/cuba/translationel/: CubatranslationelTestContainer.java  test-app.properties
modules/core/test/gr/netmechanics/cuba/translationel/core/: SampleIntegrationTest.java
modules/core/test/pbaris/cuba/translationel/: CubatranslationelTestContainer.java  test-app.properties
modules/core/test/pbaris/cuba/translationel/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/gr/netmechanics/cuba/translationel/: app-component.xml  metadata.xml
modules/global/src/pbaris/cuba/translationel/: app-component.xml  metadata.xml  persistence.xml
modules/web/src/gr/netmechanics/cuba/translationel/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/pbaris/cuba/translationel/: web-app.properties  web-spring.xml
modules/web/src/pbaris/cuba/translationel/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
