###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +pbaris/cuba/translationel/web-spring.xml

cuba.dispatcherSpringContextConfig = +pbaris/cuba/translationel/web-dispatcher-spring.xml

cuba.persistenceConfig = +pbaris/cuba/translationel/persistence.xml

cuba.metadataConfig = +pbaris/cuba/translationel/metadata.xml

cuba.viewsConfig = +pbaris/cuba/translationel/views.xml

cuba.windowConfig = +pbaris/cuba/translationel/web-screens.xml

cuba.menuConfig = +pbaris/cuba/translationel/web-menu.xml

cuba.permissionConfig = +pbaris/cuba/translationel/web-permissions.xml

cuba.mainMessagePack = +pbaris.cuba.translationel.web

cuba.anonymousSessionId = 778b39aa-5735-2ecd-7f3d-e7359701dd6c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/translationel-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = translationel
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover