###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +pbaris/cuba/translationel/spring.xml

cuba.persistenceConfig = +pbaris/cuba/translationel/persistence.xml

cuba.metadataConfig = +pbaris/cuba/translationel/metadata.xml

cuba.viewsConfig = +pbaris/cuba/translationel/views.xml

cuba.mainMessagePack = +pbaris.cuba.translationel.core

cuba.keyForSecurityTokenEncryption = bqWYkskghjy9r809

cuba.anonymousSessionId = 778b39aa-5735-2ecd-7f3d-e7359701dd6c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = translationel-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubatranslationel-Wowi4JrbD
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010